<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_movies_analysys' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='movie+ (Copy of Movie data set)' inline='true' name='federated.0l4j2qf0hcazue1h4m0j109wr111' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Movie data set' name='cloudfile:googledrive-excel-direct.1b6rjy01h4cehh1bs8hcn0xxr65m'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='11kFN9UZ4Raa57RdCEM_XcLtI3Z2DlP8d7f0zlcZ7v1Q' cloudFileMetadata_-_folder='root' cloudFileName='Copy of Movie data set.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/11kFN9UZ4Raa57RdCEM_XcLtI3Z2DlP8d7f0zlcZ7v1Q/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Copy of Movie data set.xlsx' interpretationMode='0' server='' server-oauth='' username='lena.lenova.2014@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.1b6rjy01h4cehh1bs8hcn0xxr65m' name='movie' table='[movie$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='duration' ordinal='3' />
              <column datatype='string' name='language' ordinal='4' />
              <column datatype='string' name='director' ordinal='5' />
              <column datatype='string' name='production_company' ordinal='6' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1b6rjy01h4cehh1bs8hcn0xxr65m' name='academy_award' table='[academy_award$]' type='table'>
            <columns gridOrigin='A1:F1842:no:A1:F1842:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='ceremony_num' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='nominee' ordinal='4' />
              <column datatype='boolean' name='is_winner' ordinal='5' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1b6rjy01h4cehh1bs8hcn0xxr65m' name='movie_country' table='[movie_country$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1b6rjy01h4cehh1bs8hcn0xxr65m' name='movie_genre' table='[movie_genre$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='genre' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_company]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (academy!award)]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (academy!award)]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceremony_num]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominee]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_winner]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[movie_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (movie!genre)]</local-name>
            <parent-name>[movie_genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movie_genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l4j2qf0hcazue1h4m0j109wr111].[cnt:movie_id (academy!award):qk]&quot;' value='Nominees' />
        </aliases>
      </column>
      <column caption='Movies' datatype='integer' name='[Calculation_1222445843458482176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Avg Duration' datatype='real' name='[Calculation_1222445843462021122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='academy_award' datatype='table' name='[__tableau_internal_object_id__].[academy!award_B5EC3D67D63A4EE38984811FF822A7AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_country' datatype='table' name='[__tableau_internal_object_id__].[movie!country_6C859ABAB13C46BEB8924DD556F6A246]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_genre' datatype='table' name='[__tableau_internal_object_id__].[movie!genre_B2711EF64DD4451C9BAEEB4769541424]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie' datatype='table' name='[__tableau_internal_object_id__].[movie_F9FF02F29FB540FABB865A9015765A3E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ceremony_num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[language]' role='dimension' type='nominal' />
      <column datatype='integer' name='[movie_id (academy!award)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[movie_id (movie!genre)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year (academy!award)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[movie_id (academy!award)]' derivation='Count' name='[cnt:movie_id (academy!award):qk]' pivot='key' type='quantitative' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (language)' hidden='true' name='[Action (language)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[language]' />
        </groupfilter>
      </group>
      <group caption='Action (year)' hidden='true' name='[Action (year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0l4j2qf0hcazue1h4m0j109wr111'>
      <datasources>
        <datasource caption='movie+ (Copy of Movie data set)' name='federated.0l4j2qf0hcazue1h4m0j109wr111' />
      </datasources>
      <datasource-dependencies datasource='federated.0l4j2qf0hcazue1h4m0j109wr111'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:country:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='empty-level' member='[none:country:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:genre:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:genre:nk]' />
          <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:year:ok]'>
        <groupfilter from='2000' function='range' level='[none:year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Copy of Movie data set)' name='federated.0l4j2qf0hcazue1h4m0j109wr111' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4j2qf0hcazue1h4m0j109wr111'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[movie_id (academy!award)]' derivation='Count' name='[cnt:movie_id (academy!award):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[movie_id (academy!award)]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[movie_id (academy!award)]' derivation='Count' name='[pcto:cnt:movie_id (academy!award):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l4j2qf0hcazue1h4m0j109wr111].[cnt:movie_id (academy!award):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l4j2qf0hcazue1h4m0j109wr111].[pcto:cnt:movie_id (academy!award):qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l4j2qf0hcazue1h4m0j109wr111].[cnt:movie_id (academy!award):qk]&quot;</bucket>
              <bucket>&quot;[federated.0l4j2qf0hcazue1h4m0j109wr111].[pcto:cnt:movie_id (academy!award):qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:category:nk]' direction='DESC' using='[federated.0l4j2qf0hcazue1h4m0j109wr111].[cnt:movie_id (academy!award):qk]' />
          <slices>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:country:nk]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:genre:nk]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:year:ok]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:category:nk]</rows>
        <cols>[federated.0l4j2qf0hcazue1h4m0j109wr111].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
