<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_movies_analysys' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='movie+ (Copy of Movie data set)' inline='true' name='federated.0l4j2qf0hcazue1h4m0j109wr111' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Movie data set' name='cloudfile:googledrive-excel-direct.1b6rjy01h4cehh1bs8hcn0xxr65m'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='11kFN9UZ4Raa57RdCEM_XcLtI3Z2DlP8d7f0zlcZ7v1Q' cloudFileMetadata_-_folder='root' cloudFileName='Copy of Movie data set.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/11kFN9UZ4Raa57RdCEM_XcLtI3Z2DlP8d7f0zlcZ7v1Q/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Copy of Movie data set.xlsx' interpretationMode='0' server='' server-oauth='' username='lena.lenova.2014@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.1b6rjy01h4cehh1bs8hcn0xxr65m' name='movie' table='[movie$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='duration' ordinal='3' />
              <column datatype='string' name='language' ordinal='4' />
              <column datatype='string' name='director' ordinal='5' />
              <column datatype='string' name='production_company' ordinal='6' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1b6rjy01h4cehh1bs8hcn0xxr65m' name='academy_award' table='[academy_award$]' type='table'>
            <columns gridOrigin='A1:F1842:no:A1:F1842:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='ceremony_num' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='nominee' ordinal='4' />
              <column datatype='boolean' name='is_winner' ordinal='5' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1b6rjy01h4cehh1bs8hcn0xxr65m' name='movie_country' table='[movie_country$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1b6rjy01h4cehh1bs8hcn0xxr65m' name='movie_genre' table='[movie_genre$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='genre' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_company]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (academy!award)]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (academy!award)]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceremony_num]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominee]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_winner]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[movie_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (movie!genre)]</local-name>
            <parent-name>[movie_genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movie_genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l4j2qf0hcazue1h4m0j109wr111].[cnt:movie_id (academy!award):qk]&quot;' value='Nominees' />
        </aliases>
      </column>
      <column caption='Movies' datatype='integer' name='[Calculation_1222445843458482176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Avg Duration' datatype='real' name='[Calculation_1222445843462021122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='academy_award' datatype='table' name='[__tableau_internal_object_id__].[academy!award_B5EC3D67D63A4EE38984811FF822A7AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_country' datatype='table' name='[__tableau_internal_object_id__].[movie!country_6C859ABAB13C46BEB8924DD556F6A246]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_genre' datatype='table' name='[__tableau_internal_object_id__].[movie!genre_B2711EF64DD4451C9BAEEB4769541424]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie' datatype='table' name='[__tableau_internal_object_id__].[movie_F9FF02F29FB540FABB865A9015765A3E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ceremony_num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[language]' role='dimension' type='nominal' />
      <column datatype='integer' name='[movie_id (academy!award)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[movie_id (movie!genre)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year (academy!award)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[movie_id (academy!award)]' derivation='Count' name='[cnt:movie_id (academy!award):qk]' pivot='key' type='quantitative' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (language)' hidden='true' name='[Action (language)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[language]' />
        </groupfilter>
      </group>
      <group caption='Action (year)' hidden='true' name='[Action (year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0l4j2qf0hcazue1h4m0j109wr111'>
      <datasources>
        <datasource caption='movie+ (Copy of Movie data set)' name='federated.0l4j2qf0hcazue1h4m0j109wr111' />
      </datasources>
      <datasource-dependencies datasource='federated.0l4j2qf0hcazue1h4m0j109wr111'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:country:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='empty-level' member='[none:country:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:genre:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:genre:nk]' />
          <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:year:ok]'>
        <groupfilter from='2000' function='range' level='[none:year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BA01803D2B004EDF9A5C5BC7B3FDED14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies Analysis' type='sheet' worksheet='movies by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movies Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C07B3EDEF2CE47C1918D05D44D8B582B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies Analysis' type='sheet' worksheet='movies by lenguage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movies Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C6624AC25388444CA3654F980BE148B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies Analysis' type='sheet' worksheet='movies by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movies Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7A0A418D62C449CA904661D6CAD0B13C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies Analysis' type='sheet' worksheet='movies by genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movies Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='movies by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Copy of Movie data set)' name='federated.0l4j2qf0hcazue1h4m0j109wr111' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l4j2qf0hcazue1h4m0j109wr111'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[Action (language)]'>
            <groupfilter function='level-members' level='[language]' user:ui-action-filter='[Action2_C07B3EDEF2CE47C1918D05D44D8B582B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[Action (year)]'>
            <groupfilter function='level-members' level='[year]' user:ui-action-filter='[Action1_BA01803D2B004EDF9A5C5BC7B3FDED14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[Action (language)]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:country:nk]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:genre:nk]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:year:ok]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[Action (year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:country:nk]' />
              <color column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[cnt:id:qk]' />
              <geometry column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l4j2qf0hcazue1h4m0j109wr111].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l4j2qf0hcazue1h4m0j109wr111].[Latitude (generated)]</rows>
        <cols>[federated.0l4j2qf0hcazue1h4m0j109wr111].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='movies by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Copy of Movie data set)' name='federated.0l4j2qf0hcazue1h4m0j109wr111' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4j2qf0hcazue1h4m0j109wr111'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[Action (country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Canada&quot;' user:ui-action-filter='[Action7_959D1AE5D99D44BA8D43ACEB08785AE2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:country:nk]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:genre:nk]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:year:ok]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:id:ok]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[cnt:id:qk]' />
              <color column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[cnt:id:qk]' />
              <text column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:genre:nk]' />
              <text column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l4j2qf0hcazue1h4m0j109wr111].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Movies: </run>
                <run italic='true'><![CDATA[<[federated.0l4j2qf0hcazue1h4m0j109wr111].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='movies by lenguage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Copy of Movie data set)' name='federated.0l4j2qf0hcazue1h4m0j109wr111' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4j2qf0hcazue1h4m0j109wr111'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[Action (country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Canada&quot;' user:ui-action-filter='[Action3_C6624AC25388444CA3654F980BE148B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[Action (year)]'>
            <groupfilter function='level-members' level='[year]' user:ui-action-filter='[Action1_BA01803D2B004EDF9A5C5BC7B3FDED14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[Action (country)]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:country:nk]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:genre:nk]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:year:ok]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[Action (year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:language:nk]' />
              <size column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[cnt:id:qk]' />
              <text column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:language:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Language:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:language:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l4j2qf0hcazue1h4m0j109wr111].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='movies by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Copy of Movie data set)' name='federated.0l4j2qf0hcazue1h4m0j109wr111' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4j2qf0hcazue1h4m0j109wr111'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[Action (country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Canada&quot;' user:ui-action-filter='[Action3_C6624AC25388444CA3654F980BE148B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4j2qf0hcazue1h4m0j109wr111].[Action (language)]'>
            <groupfilter function='level-members' level='[language]' user:ui-action-filter='[Action2_C07B3EDEF2CE47C1918D05D44D8B582B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l4j2qf0hcazue1h4m0j109wr111].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[Action (language)]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[Action (country)]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:country:nk]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:genre:nk]</column>
            <column>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:year:ok]</rows>
        <cols>[federated.0l4j2qf0hcazue1h4m0j109wr111].[cnt:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Movies Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='movie+ (Copy of Movie data set)' name='federated.0l4j2qf0hcazue1h4m0j109wr111' />
      </datasources>
      <datasource-dependencies datasource='federated.0l4j2qf0hcazue1h4m0j109wr111'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98200' id='17' param='horz' type-v2='layout-flow' w='98500' x='750' y='900'>
            <zone h='98200' id='12' param='vert' type-v2='layout-flow' w='98500' x='750' y='900'>
              <zone h='5000' id='13' type-v2='title' w='98500' x='750' y='900'>
              </zone>
              <zone h='5600' id='21' param='horz' type-v2='layout-flow' w='98500' x='750' y='5900'>
                <zone h='5600' id='18' mode='checkdropdown' name='movies by year' param='[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:country:nk]' show-apply='true' type-v2='filter' values='database' w='14000' x='750' y='5900'>
                </zone>
                <zone h='5600' id='19' mode='checkdropdown' name='movies by year' param='[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:genre:nk]' type-v2='filter' values='database' w='14000' x='14750' y='5900'>
                </zone>
                <zone h='5600' id='20' mode='checkdropdown' name='movies by year' param='[federated.0l4j2qf0hcazue1h4m0j109wr111].[none:year:ok]' type-v2='filter' values='database' w='14000' x='28750' y='5900'>
                </zone>
              </zone>
              <zone h='87600' id='6' param='horz' type-v2='layout-flow' w='98500' x='750' y='11500'>
                <zone h='87600' id='4' type-v2='layout-basic' w='98500' x='750' y='11500'>
                  <zone h='43800' id='1' name='movies by year' w='49249' x='750' y='11500'>
                  </zone>
                  <zone h='43800' id='3' name='movies by lenguage' w='49251' x='49999' y='11500'>
                  </zone>
                  <zone h='43800' id='8' name='movies by country' w='49249' x='750' y='55300'>
                  </zone>
                  <zone h='43800' id='58' name='movies by genre' w='49251' x='49999' y='55300'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
